{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "MainOpen",
            "request": "launch",
            "mainClass": "GUI.MainOpen",
            "projectName": "COIL_VIC_7f2e775a",
            "vmArgs": "--module-path \"C:/Users/marla/OneDrive - Universidad Veracruzana/Documentos/4to semestre/Principios de construcción/javafx-sdk-21.0.2/lib\" --add-modules javafx.controls,javafx.fxml"

        },
        {
            "type": "java",
            "name": "MainCloseCollaboration",
            "request": "launch",
            "mainClass": "GUI.MainCloseCollaboration",
            "projectName": "COIL_VIC_7f2e775a",
            "vmArgs": "--module-path \"C:/Users/isabe/Desktop/uni 4/Construcción/javafx-sdk-21.0.2/lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "MainRequests",
            "request": "launch",
            "mainClass": "GUI.MainRequests",
            "projectName": "COIL_VIC_7f2e775a",
            "vmArgs": "--module-path \"C:/Users/isabe/Desktop/uni 4/Construcción/javafx-sdk-21.0.2/lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "MainSearchUniversity",
            "request": "launch",
            "mainClass": "GUI.MainSearchUniversity",
            "projectName": "COIL_VIC_7f2e775a",
            "vmArgs": "--module-path \"C:/Users/isabe/Desktop/uni 4/Construcción/javafx-sdk-21.0.2/lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "MainPublishedCollaborations",
            "request": "launch",
            "mainClass": "GUI.MainPublishedCollaborations",
            "projectName": "COIL_VIC_7f2e775a",
            "vmArgs": "--module-path \"C:/Users/isabe/Desktop/uni 4/Construcción/javafx-sdk-21.0.2/lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "MainSearchAcceptedCollaborations",
            "request": "launch",
            "mainClass": "GUI.MainSearchAcceptedCollaborations",
            "projectName": "COIL_VIC_7f2e775a",
            "vmArgs": "--module-path \"C:/Users/isabe/Desktop/uni 4/Construcción/javafx-sdk-21.0.2/lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "MainDeclinedCollaborationDetails",
            "request": "launch",
            "mainClass": "GUI.MainDeclinedCollaborationDetails",
            "projectName": "COIL_VIC_7f2e775a",
            "vmArgs": "--module-path \"C:/Users/isabe/Desktop/uni 4/Construcción/javafx-sdk-21.0.2/lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "MainSearchActiveCollaborations",
            "request": "launch",
            "mainClass": "GUI.MainSearchActiveCollaborations",
            "projectName": "COIL_VIC_7f2e775a",
            "vmArgs": "--module-path \"C:/Users/isabe/Desktop/uni 4/Construcción/javafx-sdk-21.0.2/lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "MainSearchDeclinedCollaborations",
            "request": "launch",
            "mainClass": "GUI.MainSearchDeclinedCollaborations",
            "projectName": "COIL_VIC_7f2e775a",
            "vmArgs": "--module-path \"C:/Users/isabe/Desktop/uni 4/Construcción/javafx-sdk-21.0.2/lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "MainAddProfessor",
            "request": "launch",
            "mainClass": "GUI.MainAddProfessor",
            "projectName": "COIL_VIC_7f2e775a",
            "vmArgs": "--module-path \"C:/Users/isabe/Desktop/uni 4/Construcción/javafx-sdk-21.0.2/lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "MainAddWorkshop",
            "request": "launch",
            "mainClass": "GUI.MainAddWorkshop",
            "projectName": "COIL_VIC_7f2e775a",
            "vmArgs": "--module-path \"C:/Users/isabe/Desktop/uni 4/Construcción/javafx-sdk-21.0.2/lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "MainAddCollaboration",
            "request": "launch",
            "mainClass": "GUI.MainAddCollaboration",
            "projectName": "COIL_VIC_7f2e775a",
            "vmArgs": "--module-path \"C:/Users/isabe/Desktop/uni 4/Construcción/javafx-sdk-21.0.2/lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "MainLogin",
            "request": "launch",
            "mainClass": "GUI.MainLogin",
            "projectName": "COIL_VIC_7f2e775a",
            "vmArgs": "--module-path \"C:/Users/marla/OneDrive - Universidad Veracruzana/Documentos/4to semestre/Principios de construcción/javafx-sdk-21.0.2/lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "MainNumeralia",
            "request": "launch",
            "mainClass": "GUI.MainNumeralia",
            "projectName": "COIL_VIC_7f2e775a",
            "vmArgs": "--module-path \"C:/Users/marla/OneDrive - Universidad Veracruzana/Documentos/4to semestre/Principios de construcción/javafx-sdk-21.0.2/lib\" --add-modules javafx.controls,javafx.fxml"
        }
    ]
}